# Docker image configuration
DOCKER_REGISTRY=
IMG_PYTHON=python:3.13-slim
#https://hub.docker.com/r/grafana/grafana/tags
IMG_GRAFANA=grafana/grafana:11.3.0
#https://hub.docker.com/r/grafana/loki/tags
IMG_LOKI=grafana/loki:3.1.2
#https://hub.docker.com/r/grafana/tempo/tags
IMG_TEMPO=grafana/tempo:2.6.1
# https://hub.docker.com/r/otel/opentelemetry-collector-contrib/tags
IMG_OTEL=otel/opentelemetry-collector-contrib:0.113.0
# https://hub.docker.com/_/postgres/tags
IMG_POSTGRES=postgres:17.0
# https://hub.docker.com/r/grafana/mimir/tags
IMG_MIMIR=grafana/mimir:2.14.1
# https://hub.docker.com/r/tchiotludo/akhq/tags
IMG_AKHQ=tchiotludo/akhq:0.25.1
# https://hub.docker.com/r/confluentinc/cp-zookeeper/tags
IMG_ZOOKEEPER=confluentinc/cp-zookeeper:7.7.1
# https://hub.docker.com/r/confluentinc/cp-kafka/tags
IMG_KAFKA=confluentinc/cp-kafka:7.7.1
# https://hub.docker.com/_/adminer/tags
IMG_ADMINER=adminer:4.8.1

